---   ---   ---   ---   ---   ---   ---
 m ---   ---   ---   ---   ---   --- e 
--- m ---   --- e ---   ---   --- e ---
 m ---   --- e --- e ---   ---   --- e 
---   ---   --- e ---   ---   ---   ---
   ---   --- e --- e ---   ---   ---   
--- - ---   --- e ---   --- - ---   ---
   --- - ---   ---   ---   --- - ---   
--- - --- - ---   ---   --- - --- - ---
   --- - ---   --- m ---   --- - ---   
--- - ---   --- m --- m --- - ---   ---
   ---   --- m --- - ---   ---   ---   
--- e ---   --- - --- - ---   --- e ---
 e --- e --- m --- - --- m --- e --- e 
--- e ---   --- - --- - ---   --- e ---
 e --- e ---   --- - --- m --- e --- e 
--- e ---   --- m --- m ---   --- e ---
   ---   ---   --- m ---   ---   ---   
---   --- - ---   ---   --- - ---   ---
   --- - ---   ---   ---   --- - ---   
--- - --- - ---   ---   --- - --- - ---
   --- - ---   --- e ---   --- - ---   
---   --- - --- e --- e --- - ---   ---
   ---   ---   --- e ---   ---   ---   
---   ---   --- e --- e ---   ---   ---
   ---   ---   --- e ---   ---   ---   
---   ---   ---   ---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   
